{
  "name": "chipster-js-common",
  "version": "1.5.1",
  "type": "module",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npx tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipster/chipster-js-common.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
